
 ▗              ▐   ▜           ▌  
 ▄ ▛▚▀▖▛▀▖▞▀▖▙▀▖▜▀  ▐ ▌ ▌▛▚▀▖▛▀▖▛▀▖
 ▐ ▌▐ ▌▙▄▘▌ ▌▌  ▐ ▖ ▐ ▚▄▌▌▐ ▌▙▄▘▌ ▌
 ▀▘▘▝ ▘▌  ▝▀ ▘   ▀   ▘▗▄▘▘▝ ▘▌  ▘ ▘

Welcome to the lymph demo playground.

You can play around with lymph demo services and explore the tooling. There are
prepared tmuxinator sessions for you:

  $ mux list

Choose one of them and start it, e.g.:

  $ mux start all

Middleware:
  Zookeeper is running at zk:2181
  Rabbitmq is running at rabbitmq:5672

Find out more about lymph at: http://lymph.io
Find more about this vm at: http://import-lymph.link

